1664294979901	Rename resource 'contex'
1664295086707	Delete element
1664331247304	Move 'home.jsp' to 'web'
1664334835595	Rename package 'com.eshop.controller'
1664335607762	Rename resource 'comment'
1664336372988	Rename resource 'commom'
1664358852774	Rename resource 'web'
1664359036331	Rename resource 'web'
1664417232242	Delete element
1664419091173	Delete element
1664419702984	Delete element
1664424782517	Rename resource 'web'
1664425243257	Move 'home.jsp' to 'admin'
1664425244996	Move 'login.jsp' to 'admin'
1664425248722	Delete element
1664425258667	Move 'home.jsp' to 'user'
1664425260125	Move 'login.jsp' to 'user'
1664429030805	Move file
1664429581598	Move 'home.jsp' to 'user'
1664532522802	Delete element
1664532855743	Rename resource 'checkout.jsp'
